<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tadbir Yo'nalishlari</title>
</head>
<body>      
    <!-- <div class="header">
        <div class="container">
            <div class="navbar row">
                <div class="col navbar__logo">
                    <a href=""><img src="./image/logo.svg" alt="logo"></a>
                </div>
                <div class="col navbar__hamburger row">
                    <button class="col button  "> <a href="./royxat.html">Tadbirda Qatnashish</a> </button>
                    <div class="col menu"></div>
                </div>
            </div>
            <div class="nav__menu">
                <div class="item asosiy">
                    <a href="#">Asosiy</a>
                </div>
                <div class="item">
                    <a href="#">Dastur</a>
                </div>
                <div class="item">
                    <a href="#foto">Foto</a>
                </div>
                <div class="item">
                    <a href="#news">Yangiliklar</a>
                </div>
                <div class="item">
                    <a href="#">video</a>
                </div>
                <div class="item">
                    <a href="./yonalish.html"> yo'nalishlar</a>
                </div>
                <div class="item">
                    <a href="#serv">bog'lanish</a>
                </div>
            </div>
        </div>

    </div> -->

    <div class="container-tad-yonalishlar">  
         <div class="homes-links">
            <a class="nexts-links" href="index.html"></a>
          </div> 
        <div class="tadbir-yonalishlar">
            <h1 class="tadbir-yonalishlar__heading">TADBIR</h1>
            <p class="tadbir-yonalishlar__text">YO‘NALISHLARI</p>
        </div>   

        <div class="modal__buttons">
            <div class="modal__buttons--top">
                <button class="modal__buttons--button">Intellektual loyihalar FEstivali</button>
                <button class="modal__buttons--button">Yoshlar Sport Festivali</button>
                <button class="modal__buttons--button">Yoshlar madaniyat va sanʼati festivali</button>
            </div>

            <div>
                <div class="modal__buttons--bottom">
                <button class="modal__buttons--button">«Anʼanaviylik va zamonaviylik» yoshlar moda va dizayn ko‘rgazmalari, </button>
                <button class="modal__buttons--button">Tajriba va mahorat</button>
                <button class="modal__buttons--button">«Toshkent harbiy vatanparvarlik festivali»</button>
            </div>
        
        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">“Zakovat” intellektual o’yini</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur intellektual o‘yini oliy taʼlim muassasalari talaba-yoshlari o‘rtasida anʼanaviy tartib asosida o‘tkazilada. Har bir bosqichda 20 tadan savollar o‘qib eshitiriladi hamda javoblari jamoalardan olinadi. O‘yinda jamaoviy tarzda ishtirok etiladi. Jamoa aʼzolari soni 6 nafardan iborat bo‘ladi. Ushbu o‘yin o‘zbek tilida o‘tkaziladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi..</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">«Что? Где? Когда?» intellektual o‘yni</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur intellektual o‘yini professional taʼlim muassasalari, akademik litseylar, umumtaʼlim maktablari o‘quvchi-yoshlari o‘rtasida anʼanaviy saralash tartibi asosida o‘tkazilada. Har bir bosqichda 20 tadan savollar o‘qib eshitiriladi hamda javoblari jamoalardan olinadi. O‘yinda jamaoviy tarzda ishtirok etiladi. Jamoa aʼzolari soni 6 nafardan iborat bo‘ladi. Ushbu o‘yin rus tilida o‘tkaziladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">“Quiz” intellektual o‘yni</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur intellektual o‘yini oliy taʼlim muassasalari talaba-yoshlari o‘rtasida anʼanaviy saralash tartibi asosida o‘tkazilada. Har bir bosqichda 20 tadan savollar o‘qib eshitiriladi hamda javoblari jamoalardan olinadi. O‘yinda jamaoviy tarzda ishtirok etiladi. Jamoa aʼzolari soni 6 nafardan iborat bo‘ladi. Ushbu o‘yin o‘zbek tilida o‘tkaziladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">“Munozara” debat bellashuvlari</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur debat bellashuvlari oliy taʼlim muassasalari talaba-yoshlari o‘rtasida o‘tkazilada. Jamoa aʼzolari soni 3 nafardan iborat bo‘ladi. Ushbu bellashuvlar o‘zbek tilida o‘tkaziladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi. Debat bellashuvlari anʼanaviy debat tizimi asosida o‘tkaziladi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading  active-boxes1-h">“CUDC” (Central Asian Universities Debates Championship)debat chempionati</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur debat chempionati oliy taʼlim muassasalari talaba-yoshlari o‘rtasida o‘tkazilada. Jamoa aʼzolari soni 2 nafardan iborat bo‘ladi. Ushbu bellashuvlar rus va ingiliz tilida o‘tkaziladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi. Debat bellashuvlari parlament debat tizimi asosida o‘tkaziladi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">«Yashil Toshkent» ekologik aksiyasi</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur aksiya Toshkent shahridagi tumanlarda tashkil etiladi. Hududlar obodonlashtirilib shuningdek Prezidentimiz tomonidan ilgari surilgan “Yashil makon” umumiymilliy harakati asosida ko‘chatlar ekiladi. Ishtirok etish ixtiyoriy.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">Futzal musobaqasi</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur sport musobaqasi oliy taʼlim muassasalari talaba-yoshlari o‘rtasidaxalqaro futzal musoboqalari tartibi asosida o‘tkaziladi. O‘yinda jamaoviy tarzda ishtirok etiladi. Jamoa aʼzolari soni 10 nafardan iborat bo‘ladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">Voleybol musobaqasi</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur sport musobaqasi professional taʼlim muassasalari, akademik litseylar o‘quvchi-yoshlari o‘rtasidaxalqaro voleybol musoboqalari tartibi asosida o‘tkaziladi. O‘yinda jamaoviy tarzda ishtirok etiladi. Jamoa aʼzolari soni 10 nafardan iborat bo‘ladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">Basketbol musobaqasi</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur sport musobaqasi mahalladagi yoshlar o‘rtasidaxalqaro basketbol musoboqalari tartibi asosida o‘tkaziladi. O‘yinda jamaoviy tarzda ishtirok etiladi. Jamoa aʼzolari soni 10 nafardan iborat bo‘ladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">Shaxmat musobaqasi</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur sport musobaqasi umumtaʼlim maktablari o‘quvchi-yoshlari  o‘rtasidaxalqaro shaxmat musoboqalari tartibi asosida o‘tkaziladi. O‘yinda yakka tarzda (qiz va o‘g‘il alohida) ishtirok etiladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>

        <div class="tadbir-yonalishlar__box">
            <div class="tadbir-yonalishlar__box__boxes1">
                <h2 class="tadbir-yonalishlar__box__boxes1__heading">Stol tennisi musobaqasi</h2>
                <p class="tadbir-yonalishlar__box__boxes1__text">Mazkur sport musobaqasi oliy taʼlim muassasalari talaba-yoshlari o‘rtasida xalqaro stol tennisi musoboqalari tartibi asosida o‘tkaziladi. O‘yinda jamaoviy tarzda ishtirok etiladi. Jamoa aʼzolari soni 2 nafardan iborat bo‘ladi. G‘oliblar final bosqichida aniqlanadi hamda tashkilotchilar tomonidan taqdirlanadi.</p>
                <div class="tadbir-yonalishlar__box__boxes1__wrap">
                    <p class="tadbir-yonalishlar__box__boxes1__wrap__left">Chilonzor , Mirzo Ulug’bek ko’chasi 213</p>
                    <div class="tadbir-yonalishlar__box__boxes1__wrap__info">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text1">15 NOYABR</p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap__info__text2">11:00 - 14:00</p>
                    </div>
                </div>
                <div class="tadbir-yonalishlar__box__boxes1__wrap-money">
                    <div class="tadbir-yonalishlar__box__boxes1__wrap-money__left">
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text1">20 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text2">10 mln <span class="span-for-small-size">so'm</span></p>
                        <p class="tadbir-yonalishlar__box__boxes1__wrap-money__left__text3">5 mln <span class="span-for-small-size">so'm</span></p>
                    </div>
                    <a class="tadbir-yonalishlar__box__boxes1__wrap-money__right" href="./royxat.html">Ishtirok etish</a>
                </div>
            </div>
        </div>



    </div>
    <section class="contact-section">
        <div class="container">
            <div class="contact" id="serv">
                <h2 class="contact__text">BIZ BILAN</h2>
                <h2 class="contact__title">BOG‘LANISH</h2>
                <div class="contact__wrap">
                    <div class="contact__left">
                        <h3 class="contact__titl">
                            Savollarnigiz bo’lsa bizga murojat qiling
                        </h3>
                        <p class="contact__teht">
                            tez fursatlarda biz sizga qaytib qo’ng’iroq qilamiz.
                        </p>
                        <p class="contact__date">
                            Telefon raqamlar:
                        </p>
                        <p class="contact__tel">
                            <a class="contact__link" href="tel:941234567">+998 94 123 45 67</a>
                        </p>
                        <p class="contact__tel link2">
                            <a class="contact__link" href="tel:909000000">+998 90 900 00 00</a>
                        </p>
                    </div>
                    <div class="contact__right">
                        <form class="form" action="">
                            <div class="form__flex">
                                <div class="contact__inp">
                                    <p class="contact__p">ism</p>
                                    <input class="contact__input" type="text" placeholder="Ismingizni kiriting" required>
                                </div>
                                <div class="contact__inp">
                                    <p class="contact__p">nomer</p>
                                    <input class="contact__input input-num" type="number" placeholder="+998 (--) --- --  --"
                                        required>
                                </div>
                            </div>
                            <div class="contact__msg">
                                <p class="contact__paragrph">habar</p>
                                <input class="contact__inputend" type="text" placeholder="Bizga habar qoldiring" required>
                            </div>
                            <button class="contact__btn">ro'yxatdan o'tish</button>
                        </form>
                        <div class="right__text">Bizning ijtiomiy tarmoqlar</div>
                        <ul class="right__list">
                            <li class="right__item">
                                <a class="right__link" href="#">
                                    <img src="./image/instagram.svg " alt="instagram">
                                </a>
                            </li>
                            <li class="right__item">
                                <a class="right__link" href="#">
                                    <img src="./image/telegram.svg" alt="telegram">
                                </a>
                            </li>
                            <li class="right__item">
                                <a class="right__link" href="#">
                                    <img src="./image/facebok.svg" alt="facebok">
                                </a>
                            </li>
                            <li class="right__item">
                                <a class="right__link" href="#">
                                    <img src="./image/youtube.svg" alt="youtube">
                                </a>
                            </li>
                        </ul>
                        <p class="contact__end">© 2021. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
       </section>
  </body>
</html>